<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .block{
            height: 120px;
            width:120px;
            padding: 20px;
            text-align: center;
            background-color: green;
            border-color: blue;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            box-shadow: 2px 2px 2px 2px rgba(135, 245, 179, 0.234);
        }
    </style>
</head>
<body>
    <div class="block">
        <p style="background-color: aquamarine;">hello </p>

    </div>
</body>
</html>