<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border:1px solid red;
        height: 70vh;
        display: flex;
        /*
        flex-direction: column;
        /*flex-wrap: wrap;
        gap: 20px;
        */
        align-items:center; 
        justify-content: center;
        /*
        flex-flow: wrap row;
        align-content:center;
        */
        

    }

    #box-1{
        /*flex-shrink: 2;*/
    }
    #box-2{
        align-self: flex-start;
    }#box-3{
        /*
        flex-grow: 1;
        order: 3;*/
    }
    
    .box{
        border: 1px solid rgb(38, 64, 142);
        width:100px;
        flex-basis: 25%;
 
        flex: 0 1 25%;
        /* 
        margin: 20px;
        flex-basis: 150px;
        */
    }
</style>
<body>
    
      <div class="container">

          <div class="box" id="box-1">box-1</div>
          <div class="box" id="box-2">box-2</div>
          <div class="box" id="box-3">box-3</div>
          <div class="box" id="box-4">box-4</div>
          <div class="box" id="box-5">box-5</div>
          <div class="box" id="box-6">box-6</div>
          <div class="box" id="box-7">box-7</div>
          <div class="box" id="box-8">box-8</div>
        </div>
    </div>  
</body>
</html>