<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*#google:hover{
                background-color: rgb(130, 130, 0);
            }
            #google:active{
                background-color: beige;
                color: aqua;
                padding: 5px;
            }
            ul li:last-child{
                background-color: blueviolet;
            }
            ul li:first-child{
                background-color: rgb(48, 116, 12);
            }
            /* a n + b
            ul li:nth-child(2n+2){
                background-color: rgb(197, 18, 54);
            }
            */  
            ::selection{
                background-color: blue;
                color: aqua;
            }
            #para::first-line{
                background-color: bisque;
            }
            #para::after{
                content: " Hello";
                color: brown;
            }
            #para::before{
                content: " Hello ";
                color: brown;
            }
            #para:hover::after{
                content: " Hello";
                color: rgb(18, 154, 43);
            }




        </style>
</head>
<body>
    <!-- pseudo classes and element-->
    <!-- hover,active,visited,first child,last child,nth child -->
    <!-- first letter ,first line,before,after,selection -->
     <a href="" id="google">G O O G L E</a>
     <div>
        <!-- ul>li(a$)*8 -->
        <ul>    
            <li>a1</li>
            <li>a2</li>
            <li>a3</li>
            <li>a4</li>
            <li>a5</li>
            <li>a6</li>
            <li>a7</li>
            <li>a8</li>
        </ul>
        </div>
        <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt autem quisquam, repellendus eius inventore, mollitia molestiae officiis, ipsam temporibus exercitationem ad beatae maxime. Sunt error facere qui dolore, quo obcaecati, in maiores animi dolorem sed numquam blanditiis sapiente. Exercitationem ipsam quod aliquam totam mollitia, modi earum velit necessitatibus aliquid. Inventore voluptatibus laborum provident incidunt distinctio nobis placeat deserunt soluta fugit ullam similique unde blanditiis in, quo commodi explicabo doloribus perspiciatis sapiente praesentium atque possimus. Nam suscipit voluptates consequuntur quaerat quo. Voluptatibus, ab quo. Dolores inventore amet nesciunt commodi dolore harum eveniet, dolorem ullam perspiciatis nulla tempora excepturi soluta laboriosam quas?</p>
 </body>
 </html>