<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(248, 152, 152);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*tranlate,rotate,scale,skew*/
        #container{
            width: 400px;
            height: 400px;
            background-color: blue;
            /*transform: translate(200px,200px);    
            transform: scaleY(3);
            transform: rotate(55deg);
            transform: skew(25deg);
            */
            border-radius: 50%;
            transition: 0.5s ease-in-out  ;
            animation: spinner 4s linear infinite;  
        }
        #container:hover #box{
            transform: tranlate(300px,300px);
        }
        /*  
        #container:hover{
            width: 300px;
            height: 300px;
            background-color: red;
            border:2px solid black;
            border-radius: 50% ;
            box-shadow: 20px 10px 5px gray;
        }
        */
        #box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: 1s ease-in;
            border-radius: 50%;
        }
        @keyframes spinner{
           /* 0%,100%{
                transform :translate(0,);
            }
            25%{
                transform :translate(300,0);
            }
            50%{
                transform :translate(0,300px);
            }
            75%{
                transform: translate(0,3000px);
            }*/
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <!-- <div class="container"></div> -->
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>