<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:black;:var(--primary-color)
            --secondary-color:rgb(99, 99, 145);



        }
        body{
            text-align: center;
            background-color: var(--secondary-color);
        }
        .box{
            background-color: antiquewhite;
            color: rgb(5, 57, 40);
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 25px;
        }
        #heading{
            color:black ;
        }
        .dark{
            --secondary-color:var()
        }


    </style>
</head>
<body id="">
    <h1 id="heading">tourist place</h1>
    <div class="box">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, rem obcaecati! Commodi fuga distinctio tempora eos, velit in officiis sequi quaerat expedita cum reiciendis iste libero. Autem dignissimos aliquid quisquam.
        Quos quas odio non temporibus explicabo eligendi sequi cumque obcaecati excepturi voluptates, voluptatem autem ipsam quam recusandae asperiores a eius quis tempora ea, in magni aspernatur. Culpa obcaecati totam odit.
        Impedit aperiam repudiandae eius nemo recusandae laboriosam quam doloremque, natus modi similique reiciendis dolores. Sit, excepturi saepe! Deleniti explicabo corrupti cupiditate saepe, quia totam voluptatum odit fugit animi, maiores autem.</h3>
    </div>  
        <div class="box"><h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, rem obcaecati! Commodi fuga distinctio tempora eos, velit in officiis sequi quaerat expedita cum reiciendis iste libero. Autem dignissimos aliquid quisquam.
        Quos quas odio non temporibus explicabo eligendi sequi cumque obcaecati excepturi voluptates, voluptatem autem ipsam quam recusandae asperiores a eius quis tempora ea, in magni aspernatur. Culpa obcaecati totam odit.
        Impedit aperiam repudiandae eius nemo recusandae laboriosam quam doloremque, natus modi similique reiciendis dolores. Sit, excepturi saepe! Deleniti explicabo corrupti cupiditate saepe, quia totam voluptatum odit fugit animi, maiores autem.</h3>
    </div>
    <div class="box">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, rem obcaecati! Commodi fuga distinctio tempora eos, velit in officiis sequi quaerat expedita cum reiciendis iste libero. Autem dignissimos aliquid quisquam.
            Quos quas odio non temporibus explicabo eligendi sequi cumque obcaecati excepturi voluptates, voluptatem autem ipsam quam recusandae asperiores a eius quis tempora ea, in magni aspernatur. Culpa obcaecati totam odit.
            Impedit aperiam repudiandae eius nemo recusandae laboriosam quam doloremque, natus modi similique reiciendis dolores. Sit, excepturi saepe! Deleniti explicabo corrupti cupiditate saepe, quia totam voluptatum odit fugit animi, maiores autem.</h3>
        </div>
        
</body>
</html>