<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .navbar{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.8vh;
        }
        .logo{
            display: flex;
            gap: 5px;
        }
        .logo svg{
            height: 5vh;
            margin: 5px;
        }
        #home{
            color:#ff0000
        }
        .navbar button{
            background-color: #ff0000;
            color: white;
            height: 4.5vh;
            width: 8vw;
            border-color: #ff0000;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vh;
        }
        .navbar a{
            color: black;
            text-decoration: none;
        }
        .centre{
            width: 100vw;
            height: 80vh;
            background-image: url('./block.jpg');
        background-size:cover;
            background-repeat: no-repeat;
        }
        .footer{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            background-color: antiquewhite;
            font-size: 1.2vh;

        }

        .l1{
            color: white;
            position: absolute;
            right: 10%;
            top: 35%;
            font-size: xx-large;
            width: 30vw;
            font-size: 2vh;
        }

        .l1 button{
            
            height: 4vh;
            width: 7vw;
            background: transparent;
            color: white;
            border: 2px solid white;
            font-size: 1.2vh;
        }
        .text{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inputs{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .footer input{
            height: 4vh;
            width: 10vw;
            font-size: 1.8vh;

        }
        .footer button{
            height: 4vh;
            width: 5vw;
            font-size: 1.5vh;
            background-color:aqua;
            border-color: aqua;
            color: white;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">  
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ff0000" d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg>
            <div>
                <h2>Dream centre</h2>
                <p>call support</p>
            </div>
        </div> 
        
        <a id="home" href="#">HOME</a>
        <a href="#" >WHAT WE DO</a>
        <a href="#" >ABOUT US</a>
        <a href="#" >CONTACTS</a>
        <button>DONATE NOW</button>
    </div>
    <div class="centre">
        <div class="l1">
            <h1 style="margin-bottom: 10px;">Making More of Every Gift</h1>
            <p style="margin-bottom: 10px;">No Child Shoulb be forgetten</p>
            <button>WHAT WE DO</button>
        </div>

    </div>
    <div class="footer">
        <div class="text">
            <h1>Sign Up and Stay Connected</h1>
        </div>
        <div class="inputs">
            <input type="email" placeholder="Enter Email">
            <button>SUBSCRIBE</button>
        </div>

    </div>
</body>
</html>